,0
,2353
00190,22
Oxidative phosphorylation,22
00220,16
Arginine biosynthesis,16
00791,5
Atrazine degradation,5
01100,350
Metabolic pathways,350
01120,100
Microbial metabolism in diverse environments,100
00290,4
"Valine, leucine and isoleucine biosynthesis",4
00650,16
Butanoate metabolism,16
00660,2
C5-Branched dibasic acid metabolism,2
00770,9
Pantothenate and CoA biosynthesis,9
01110,163
Biosynthesis of secondary metabolites,163
01130,124
Biosynthesis of antibiotics,124
01210,15
2-Oxocarboxylic acid metabolism,15
01230,77
Biosynthesis of amino acids,77
Module,171
_M00019,3
"Valine/isoleucine biosynthesis, pyruvate => valine / 2-oxobutanoate => isoleucine",3
_M00570,3
"Isoleucine biosynthesis, threonine => 2-oxobutanoate => isoleucine",3
00010,18
Glycolysis / Gluconeogenesis,18
00020,20
Citrate cycle (TCA cycle),20
00620,29
Pyruvate metabolism,29
01200,58
Carbon metabolism,58
_M00307,5
"Pyruvate oxidation, pyruvate => acetyl-CoA",5
00760,14
Nicotinate and nicotinamide metabolism,14
00460,4
Cyanoamino acid metabolism,4
00500,4
Starch and sucrose metabolism,4
00860,12
Porphyrin and chlorophyll metabolism,12
_M00846,6
"Siroheme biosynthesis, glutamate => siroheme",6
Brite,134
KEGG Orthology (KO) [BR:,134
00001],134
 09100 Metabolism,92
09108 Metabolism of cofactors and vitamins,13
 00860 Porphyrin and chlorophyll metabolism,2
PSPTO_5251 (hemB),1
 09180 ,134
00740,5
Riboflavin metabolism,5
_M00125,5
"Riboflavin biosynthesis, GTP => riboflavin/FMN/FAD",5
00270,27
Cysteine and methionine metabolism,27
00920,20
Sulfur metabolism,20
_M00021,3
"Cysteine biosynthesis, serine => cysteine",3
00230,35
Purine metabolism,35
00250,22
"Alanine, aspartate and glutamate metabolism",22
00910,4
Nitrogen metabolism,4
00480,7
Glutathione metabolism,7
00730,3
Thiamine metabolism,3
_M00049,5
"Adenine ribonucleotide biosynthesis, IMP => ADP,ATP",5
09104 Nucleotide metabolism,10
 00230 Purine metabolism,10
PSPTO_1509 (adk),2
 00730 Thiamine metabolism,1
_M00120,3
"Coenzyme A biosynthesis, pantothenate => CoA",3
_M00115,4
"NAD biosynthesis, aspartate => NAD",4
00240,15
Pyrimidine metabolism,15
_M00050,3
"Guanine ribonucleotide biosynthesis IMP => GDP,GTP",3
_M00052,3
"Pyrimidine ribonucleotide biosynthesis, UMP => UDP/UTP,CDP/CTP",3
PSPTO_1430 (ndk),2
 00240 Pyrimidine metabolism,3
00750,5
Vitamin B6 metabolism,5
00330,18
Arginine and proline metabolism,18
09102 Energy metabolism,21
 00920 Sulfur metabolism,12
PSPTO_5401 (cysQ),1
PSPTO_1990 (apt),1
02025,4
Biofilm formation - Pseudomonas aeruginosa,4
09105 Amino acid metabolism,23
 00270 Cysteine and methionine metabolism,6
PSPTO_5068 (ahcY),1
00680,11
Methane metabolism,11
_M00002,5
"Glycolysis, core module involving three-carbon compounds",5
09101 Carbohydrate metabolism,20
 00010 Glycolysis / Gluconeogenesis,7
PSPTO_4337 (pyk),3
 00620 Pyruvate metabolism,5
00310,14
Lysine degradation,14
00350,7
Tyrosine metabolism,7
02020,11
Two-component system,11
00260,19
"Glycine, serine and threonine metabolism",19
00430,4
Taurine and hypotaurine metabolism,4
00640,16
Propanoate metabolism,16
_M00579,2
"Phosphate acetyltransferase-acetate kinase pathway, acetyl-CoA => acetate",2
00071,12
Fatty acid degradation,12
00072,5
Synthesis and degradation of ketone bodies,5
00280,18
"Valine, leucine and isoleucine degradation",18
00362,10
Benzoate degradation,10
00380,10
Tryptophan metabolism,10
00630,15
Glyoxylate and dicarboxylate metabolism,15
00900,8
Terpenoid backbone biosynthesis,8
01212,15
Fatty acid metabolism,15
PSPTO_0957 (phbA-1),12
 00630 Glyoxylate and dicarboxylate metabolism,5
 00640 Propanoate metabolism,6
 00650 Butanoate metabolism,5
09103 Lipid metabolism,14
 00071 Fatty acid degradation,5
 00072 Synthesis and degradation of ketone bodies,3
" 00280 Valine, leucine and isoleucine degradation",7
 00310 Lysine degradation,6
 00380 Tryptophan metabolism,4
09109 Metabolism of terpenoids and polyketides,4
 00900 Terpenoid backbone biosynthesis,4
09111 Xenobiotics biodegradation and metabolism,3
 00362 Benzoate degradation,3
 09130 Environmental Information Processing,55
09132 Signal transduction,6
 02020 Two-component system,6
00332,2
Carbapenem biosynthesis,2
_M00015,3
"Proline biosynthesis, glutamate => proline",3
00053,5
Ascorbate and aldarate metabolism,5
00340,13
Histidine metabolism,13
00410,10
beta-Alanine metabolism,10
00561,9
Glycerolipid metabolism,9
00625,4
Chloroalkane and chloroalkene degradation,4
00903,4
Limonene and pinene degradation,4
PSPTO_0359 (glnA-1),5
 00910 Nitrogen metabolism,1
" 00250 Alanine, aspartate and glutamate metabolism",10
 00220 Arginine biosynthesis,5
00471,4
D-Glutamine and D-glutamate metabolism,4
09106 Metabolism of other amino acids,8
 00471 D-Glutamine and D-glutamate metabolism,3
PSPTO_1112 (murI),1
_M00124,4
"Pyridoxal biosynthesis, erythrose-4P => pyridoxal-5P",4
00052,4
Galactose metabolism,4
00520,12
Amino sugar and nucleotide sugar metabolism,12
PSPTO_0073 (spoT),1
_M00003,6
"Gluconeogenesis, oxaloacetate => fructose-6P",6
_M00432,1
"Leucine biosynthesis, 2-oxoisovalerate => 2-oxoisocaproate",1
_M00009,15
"Citrate cycle (TCA cycle, Krebs cycle)",15
_M00010,4
"Citrate cycle, first carbon oxidation, oxaloacetate => 2-oxoglutarate",4
00360,3
Phenylalanine metabolism,3
00400,22
"Phenylalanine, tyrosine and tryptophan biosynthesis",22
00401,4
Novobiocin biosynthesis,4
PSPTO_2925 (aspB),8
 00330 Arginine and proline metabolism,3
 00350 Tyrosine metabolism,3
 00360 Phenylalanine metabolism,3
" 00400 Phenylalanine, tyrosine and tryptophan biosynthesis",3
09110 Biosynthesis of other secondary metabolites,6
 00401 Novobiocin biosynthesis,3
00473,2
D-Alanine metabolism,2
01502,4
Vancomycin resistance,4
 00473 D-Alanine metabolism,2
PSPTO_0103 (dadX),2
 09160 Human Diseases,7
09175 Drug resistance: antimicrobial,7
 01502 Vancomycin resistance,4
_M00011,11
"Citrate cycle, second carbon oxidation, 2-oxoglutarate => oxaloacetate",11
_M00149,4
"Succinate dehydrogenase, prokaryotes",4
 00520 Amino sugar and nucleotide sugar metabolism,5
PSPTO_1196,2
00790,12
Folate biosynthesis,12
_M00126,7
"Tetrahydrofolate biosynthesis, GTP => THF",7
02024,21
Quorum sensing,21
00030,10
Pentose phosphate pathway,10
_M00008,1
"Entner-Doudoroff pathway, glucose-6P => glyceraldehyde-3P + pyruvate",1
00261,3
Monobactam biosynthesis,3
00300,6
Lysine biosynthesis,6
_M00016,4
"Lysine biosynthesis, succinyl-DAP pathway, aspartate => lysine",4
_M00018,3
"Threonine biosynthesis, aspartate => homoserine => threonine",3
_M00023,6
"Tryptophan biosynthesis, chorismate => tryptophan",6
 00430 Taurine and hypotaurine metabolism,1
PSPTO_0787 (ggt),3
 00460 Cyanoamino acid metabolism,1
 00480 Glutathione metabolism,1
_M00118,2
"Glutathione biosynthesis, glutamate => glutathione",2
_M00176,3
"Assimilatory sulfate reduction, sulfate => H2S",3
_M00616,5
Sulfate-sulfur assimilation,5
_M00045,5
"Histidine degradation, histidine => N-formiminoglutamate => glutamate",5
PSPTO_1633 (asnB),1
03018,1
RNA degradation,1
PSPTO_1554 (eno-1),3
 00680 Methane metabolism,3
 09120 Genetic Information Processing,1
"09123 Folding, sorting and degradation",1
 03018 RNA degradation,1
00550,9
Peptidoglycan biosynthesis,9
PSPTO_4441 (murA),2
09107 Glycan biosynthesis and metabolism,17
 00550 Peptidoglycan biosynthesis,9
_M00028,5
"Ornithine biosynthesis, glutamate => ornithine",5
_M00024,4
"Phenylalanine biosynthesis, chorismate => phenylalanine",4
_M00025,5
"Tyrosine biosynthesis, chorismate => tyrosine",5
PSPTO_2163 (aspC),5
00562,2
Inositol phosphate metabolism,2
PSPTO_5017,2
00564,18
Glycerophospholipid metabolism,18
00051,8
Fructose and mannose metabolism,8
PSPTO_5168 (fbp),4
 00030 Pentose phosphate pathway,2
 00051 Fructose and mannose metabolism,3
PSPTO_5595 (glmS),2
00450,6
Selenocompound metabolism,6
04626,1
Plant-pathogen interaction,1
 00561 Glycerolipid metabolism,4
PSPTO_4168 (glpK),2
 09150 Organismal Systems,1
09159 Environmental adaptation,1
 04626 Plant-pathogen interaction,1
PSPTO_0774,3
 00410 beta-Alanine metabolism,2
00670,6
One carbon pool by folate,6
00521,5
Streptomycin biosynthesis,5
00626,1
Naphthalene degradation,1
01220,5
Degradation of aromatic compounds,5
_M00004,7
Pentose phosphate pathway (Pentose phosphate cycle),7
_M00007,6
"Pentose phosphate pathway, non-oxidative phase, fructose 6P => ribose 5P",6
_M00552,3
"D-galactonate degradation, De Ley-Doudoroff pathway, D-galactonate => glycerate-3P",3
PSPTO_1287 (gap-1),1
PSPTO_3811 (purF),2
_M00844,3
"Arginine biosynthesis, ornithine => arginine",3
PSPTO_0125 (argH),2
PSPTO_1332 (ilvE),4
" 00290 Valine, leucine and isoleucine biosynthesis",1
 00770 Pantothenate and CoA biosynthesis,1
PSPTO_4866 (purH),2
 00670 One carbon pool by folate,1
PSPTO_1449 (guaB),1
PSPTO_4406,3
00281,3
Geraniol degradation,3
00592,1
alpha-Linolenic acid metabolism,1
_M00087,2
beta-Oxidation,2
00061,10
Fatty acid biosynthesis,10
_M00086,2
"beta-Oxidation, acyl-CoA synthesis",2
 00061 Fatty acid biosynthesis,7
PSPTO_4097 (fadD-1),3
 09140 Cellular Processes,16
09145 Cellular community - prokaryotes,15
 02024 Quorum sensing,15
PSPTO_4098 (fadD-2),3
00130,3
Ubiquinone and other terpenoid-quinone biosynthesis,3
PSPTO_0387 (pgk),1
00040,1
Pentose and glucuronate interconversions,1
PSPTO_0301 (gabT-2),3
PSPTO_0259 (gabT-1),6
PSPTO_2201 (lpdA),9
 00020 Citrate cycle (TCA cycle),1
" 00260 Glycine, serine and threonine metabolism",2
_M00022,10
"Shikimate pathway, phosphoenolpyruvate + erythrose-4P => chorismate",10
PSPTO_1832 (argD-1),1
PSPTO_5339 (tyrB),5
PSPTO_4155 (argG),2
00930,1
Caprolactam degradation,1
PSPTO_0699 (ispA),1
 00300 Lysine biosynthesis,2
PSPTO_2618 (argD-2),2
00523,4
Polyketide sugar unit biosynthesis,4
00525,2
Acarbose and validamycin biosynthesis,2
_M00793,4
dTDP-L-rhamnose biosynthesis,4
00643,1
Styrene degradation,1
02060,2
Phosphotransferase system (PTS),2
PSPTO_0954,2
09131 Membrane transport,49
 02060 Phosphotransferase system (PTS),2
PSPTO_4410 (murD),2
PSPTO_4413 (murE),2
00622,1
Xylene degradation,1
00623,1
Toluene degradation,1
00627,1
Aminobenzoate degradation,1
00540,8
Lipopolysaccharide biosynthesis,8
 00540 Lipopolysaccharide biosynthesis,8
PSPTO_0186,1
00780,7
Biotin metabolism,7
_M00123,3
"Biotin biosynthesis, pimeloyl-ACP/CoA => biotin",3
PSPTO_3842 (murB),2
PSPTO_4407 (murC),2
 00780 Biotin metabolism,5
PSPTO_0495 (bioF),1
_M00063,2
CMP-KDO biosynthesis,2
PSPTO_1553 (kdsA),1
PSPTO_0959 (pgi),4
 00500 Starch and sucrose metabolism,1
PSPTO_4449,1
_M00020,1
"Serine biosynthesis, glycerate-3P => serine",1
PSPTO_1746 (serC),4
 00750 Vitamin B6 metabolism,1
_M00083,4
"Fatty acid biosynthesis, elongation",4
_M00572,4
"Pimeloyl-ACP biosynthesis, BioC-BioH pathway, malonyl-ACP => pimeloyl-ACP",4
PSPTO_2210 (fabB),2
01503,2
Cationic antimicrobial peptide (CAMP) resistance,2
 01503 Cationic antimicrobial peptide (CAMP) resistance,2
PSPTO_4945,1
PSPTO_5528,1
 00790 Folate biosynthesis,1
PSPTO_1821 (phhB),1
PSPTO_0744,12
PSPTO_3164 (phbA-2),12
PSPTO_4408 (murG),2
_M00122,1
"Cobalamin biosynthesis, cobinamide => cobalamin",1
 00130 Ubiquinone and other terpenoid-quinone biosynthesis,1
PSPTO_5476 (ubiA),1
PSPTO_4411 (mraY),2
00999,1
Biosynthesis of secondary metabolites - unclassified,1
02010,47
ABC transporters,47
 02010 ABC transporters,47
PSPTO_5265 (znuB),1
PSPTO_5266 (znuC),1
PSPTO_0308 (sbp),2
PSPTO_0310,2
PSPTO_1294,1
PSPTO_1293,1
PSPTO_1295 (gltK),1
PSPTO_4110,2
PSPTO_4919,2
PSPTO_4915,2
PSPTO_4917 (braE),2
PSPTO_4112,2
PSPTO_4916,2
PSPTO_4108,2
PSPTO_4918 (braD),2
PSPTO_4109,2
PSPTO_5307,1
PSPTO_3880,1
PSPTO_3881,1
PSPTO_5302 (potH),1
PSPTO_5360,1
PSPTO_5357,1
PSPTO_5359,1
PSPTO_5358,1
02030,1
Bacterial chemotaxis,1
PSPTO_2367 (rbsB-1),2
09142 Cell motility,1
 02030 Bacterial chemotaxis,1
PSPTO_2368 (rbsA-1),1
PSPTO_2369 (rbsC-1),1
PSPTO_4111,2
PSPTO_5321 (tauC),2
PSPTO_5319 (tauA),2
PSPTO_5320 (tauB),2
PSPTO_5262 (metN-2),1
PSPTO_5187 (metQ-1),1
PSPTO_5261 (metI-2),1
PSPTO_5189 (metI-1),1
PSPTO_5260 (metQ-2),1
PSPTO_5188 (metN-1),1
PSPTO_1671 (nrdA),2
PSPTO_1661 (nrdB),2
PSPTO_3721 (fabI),3
 00333 Prodigiosin biosynthesis,3
PSPTO_3832 (fabG),3
PSPTO_3830 (fabF),2
_M00082,4
"Fatty acid biosynthesis, initiation",4
PSPTO_3833 (fabD),2
PSPTO_2786,2
PSPTO_2788,2
PSPTO_4564,1
PSPTO_2572,1
PSPTO_4562,1
PSPTO_4563 (dppC),1
PSPTO_5314,2
PSPTO_0956,2
PSPTO_1682 (dctA-1),1
PSPTO_5316,2
PSPTO_5315 (ssuC),2
PSPTO_2787,2
PSPTO_2705,1
PSPTO_2706,1
PSPTO_0364,1
01053,2
Biosynthesis of siderophore group nonribosomal peptides,2
_M00093,5
"Phosphatidylethanolamine (PE) biosynthesis, PA => PS => PE",5
PSPTO_1520 (plsB),2
 00564 Glycerophospholipid metabolism,3
PSPTO_0541,2
 00190 Oxidative phosphorylation,5
PSPTO_1329 (cyoE),2
_M00157,4
"F-type ATPase, prokaryotes and chloroplasts",4
PSPTO_5600 (atpG),1
PSPTO_5598 (atpC),1
PSPTO_5603 (atpF),1
PSPTO_5604 (atpE),1
_M00417,3
Cytochrome o ubiquinol oxidase,3
_M00144,9
"NADH:quinone oxidoreductase, prokaryotes",9
01501,1
beta-Lactam resistance,1
PSPTO_4825,2
 01501 beta-Lactam resistance,1
PSPTO_0187,2
PSPTO_4402 (lpxC),1
PSPTO_3745 (lpxH),1
PSPTO_1547 (lpxB),1
PSPTO_4978 (kdtA),1
PSPTO_3871 (htrB),1
